<html>

<head>
  <meta charset="UTF-8">
  <title>Webcam Image Classification using a pre-trained customized model and p5.js</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
</head>

<body style="background-color: #80B0B2;">
        <script src="sketch.js"></script>
 
        <div class="center">
            <img src="./Smarter_Fridges_Screen_Saver_-_Made_with_Clipchamp.gif" alt="logo">
        </div>
            <style>
              .table {
                border: 1px solid white;
                border-collapse: collapse;
                background-color: #1D7DA7
                align-content: center;
                align-items: center;
                margin: auto;
                text-align: center; 
              }
              .center {
                align-content: center;
                align-items: center;
                margin: auto;
                text-align: center; 
                font-size: 30;
              }
              .submit {
                align-content: center;
                align-items: center;
                margin: auto;
                text-align: center; 
                font-size: 30;
                font-color: red;
                height: 10;
                width: 20;
              }
  </style>
            <div class="center">
            <table class="table">
              <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
              </tr>
              <tr>
                <td><a href="./flapspy/left.py">
                  <button>open</button>
                  </a>
                  </td>
                <td><a href="./flapspy/center.py">
                  <button>open</button>
                  </a>
                  </td>
                <td><a href="./flapspy/right.py">
                  <button>open</button>
                  </a>
                  </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <a herf="https://hplatapus2.github.io/Smarter-fridges/cneterdown.php">
                    <button>close</button>
                  </a>
                </td>
              </tr>
            </table>
            </div>
        <div class="center">
        <p id="demo"></p> 
        </div>
        <form>
        <div class="center">
            <label for="date">Use By Date</label>
            <input type="date" id="date" name="date" value="date">
        </div>
            <div class="center">
                    <label for="yogurt">Yogurt</label>
                    <input type="radio" id="yogurt" name="item" value="yogurt">
                    <label for="eggs">Eggs</label>
                    <input type="radio" id="eggs" name="item" value="eggs">
              <label for="vegemite">Vegemite</label>
              <input type="radio" id="vegemite" name="item" value="vegemite">
              <br>
              <label for="s1">Compartment 1</label>
              <input id="s1" type="checkbox" name="item" value="Shelf1">
              <label for="s2">Compartment 2</label>
              <input id="s2" type="checkbox" name="item" value="Shelf2">
              <label for="s3">Compartment 3</label>
              <input id="s3" type="checkbox" name="item" value="Shelf3">
              
              <br>
              <br>
                </div>
                <div class="submit">
                    <input type="submit" name="item" onsubmit="date(True)">
                </div>
    </form>
        <script>
        const d = new Date();
        const h = new Date()
        document.getElementById("demo").innerHTML = d;
</script>
        <script>
const day = new Date().getDate(); 
let greeting;

function date(yes) {
while True{
if (day > 12) {
  alert ("Item is nearing used by date");
}
}
}



document.getElementById("day").innerHTML = greeting;
</script>

</body>

</html>
